<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
  </head>
  <body>
    <p>welcome to my digital profile</p>
    <h4>Hi, I'm a Developer & Educator</h4>
    <h6>
      I am a passionate professional dedicated to building impactful web
      applications and sharing my knowledge with students around the world. Over
      the past few years, I have focused heavily on mastering modern
      technologies to solve complex, real-world problems.
    </h6>
    <h6>
      In my work, I always emphasize writing clean, maintainable code and
      focusing on user-centric design. Learning is a lifelong journey, and I
      make it a priority to stay updated with the latest industry standards and
      engineering best practices.
    </h6>
    <h5>My Core Skills & Focus Areas</h5>
    <ul>
      <li>Frontend:</li>
      <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
      </ol>
      <li>backend</li>
      <li>mentorship</li>
    </ul>
    <h4>lets content</h4>
    <h5>you can explore</h5>
  </body>
</html>
